<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Overview</title>
		<link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: arial;
				box-sizing: border-box;
			}
			.gallery-section {
				width: 100%;
				padding: 60px 0;
				background-image:url(2.jpg);
			}
			.inner-width {
				width: 100%;
				max-width: 500px;
				margin: auto;
				padding: 0 20px;
			}
			.gallery-section h1 {
				text-align: center;
				text-transform: uppercase;
				color: blue;
				font-family: Lucida Console;
			}
			.border {
				width: 180px;
				height: 4px;
				background: #333;
				margin: 60px auto;
			}
			.gallery-section .gallery {
				display: flex;
				flex-wrap: wrap;
				justify-content: justify;
			}
			.gallery-section .image {
				flex: 25%;
				overflow: hidden;
				cursor: pointer;
			}
			.gallery-section .image img {
				width: 100%;
				height: 100%;
				transition: 0.4s;
			}
			.gallery-section .image:hover img {
				transform: scale(1.4) zoom(15deg);
			}
			@media screen and (max-width: 960px) {
				.gallery-section .image {
					flex: 33.33%;
				}
			}
			@media screen and (max-width: 768px) {
				.gallery-section .image {
					flex: 50%;
				}
			}
			@media screen and (max-width: 480px) {
				.gallery-section .image {
					flex: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="gallery-section">
			<div class="inner-width">
				<h1>Overview</h1>

				<h1> Recruit-a-thon Hackerearth</h1>
				<div class="border"></div>
				<div class="gallery">
					<h2> This repository is about candidate experience ,here i developed a prototype to overcome the issues faced by candidates during internships and job applications.
</h2>
<br>
					<a href="../images/WhatsApp Image 2020-08-14 at 1.51.31 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.51.31 PM.jpeg" alt="" />
					</a>
					<br>
					<h2> So here is the first page of my prototype here firstly we need to hover over to either jobs or internships to apply for the job, let us considre someone choose to apply for the internship.
</h2>
<br>
					<a href="../images/WhatsApp Image 2020-08-14 at 1.51.55 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.51.55 PM.jpeg" alt="" />
					</a>
					<br>
					<h2>
 And now depending upon the interests and qualification ,choose your job applicatin to apply let us suppose someone apply for android developer.
</h2>
<br>

					<a href="../images/WhatsApp Image 2020-08-14 at 1.53.03 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.53.03 PM.jpeg" alt="" />
					</a>
					<br>
					<h2>
Now here comes the page where applicant fill up the basic personal details and after that there will be (skill) details which is different for different internships it totally depends upon the company to customise the skills required and also here i added three features that is beginner, intermediate, expert where candidate have to rate themselves depending on their talent that helps to filter out who is beginner and who is  intermediate and who is expert this will help recruiter to identify the talent that they want to hire. 
</h2>
<br>
					<a href="../images/WhatsApp Image 2020-08-14 at 1.53.52 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.53.52 PM.jpeg" alt="" />
					</a>
					<br>
					<h2>
After filling up the form the candidate need to give short assessment test to showcase their talent so that potential candidates can be stand out of the crowd.
</h2>
<br>

					<a href="../images/WhatsApp Image 2020-08-14 at 1.54.10 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.54.10 PM.jpeg" alt="" />
					</a>
<br>
<h2>
 Each assesment test will be of 10 minutes and contains MCQ and the no of test taken will depend upon the no of skiils candidates selected, these assesment test will be preset by the recruiter depending upon the skills that candidate have given and the category in which candidates applied(i.e beginner,intermediate or expert).
</h2>
<br>

					<a href="../images/WhatsApp Image 2020-08-14 at 1.54.26 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.54.26 PM.jpeg" alt="" />
					</a>
					<br>
					<h2>

After taking assessment there will be a profile created for each candidate who applied.

</h2>
<br>
					<a href="../images/WhatsApp Image 2020-08-14 at 1.54.43 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.54.43 PM.jpeg" alt="" />
					</a>
					<br>
					<h2>
 Here we have three options one is of profile other is official chat and last one is of disscussion.
</h2>
<br>
					<a href="../images/WhatsApp Image 2020-08-14 at 1.55.03 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.55.03 PM.jpeg" alt="" />
					</a>
	<br>				
 	<h2>
	Official chat is created for announcement or contacting directly with the officials to get updated.
</h2>
		<br>
					<a href="../images/WhatsApp Image 2020-08-14 at 1.55.24 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 1.55.24 PM.jpeg" alt="" />
					</a>
					<br>
						<h2>
  Disscussion is created to chat among those who applied for the internships/job so that candidates don't get panic and be comfortable to chat with the same proffesion people.
 </h2>	<br>
					<a href="../images/WhatsApp Image 2020-08-14 at 4.00.09 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 4.00.09 PM.jpeg" alt="" />
					</a>
					<br>
					<h2>
	Here is the profile ,in this i will add countdown on the screen to describe no of test and time remaining for the result, also there is an option to add project link beside the name after that depending upon the skill assesment test it shows the skill compatibility of candidate,rank is also added which is calculated among the apllicants which helps to maintain transparency,and then depending upon the rank and no of applicant it shows chances of getting the job,and then for analysis of candidate there is scorecard with rank in different topics, after that there is graph to compare between average and topper of that application,and feedback option will give feedback depending upon the data that we have.
</h2>
<br>

					<a href="../images/WhatsApp Image 2020-08-14 at 4.00.26 PM.jpeg" class="image">
						<img src="../images/WhatsApp Image 2020-08-14 at 4.00.26 PM.jpeg" alt="" />
					</a>
					<br>
					<h2>
  This compare profile option help the candidates to have an idea about the future and where they are going to see themselves and the company,here candidate can choose the profile to compare between ,in terms of salary ,career growth and tests.
</h2>
				</div>
			</div>
		</div>
		
	</body>
</html>
















 



 