<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Skill Assessment</title>
		<link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: sans-serif;
				list-style: none;
				text-decoration: none;
			}
			.middle {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.menu {
				width: 1000px;
				height: 600px;
				border-radius: 15px;
				overflow: hidden;
			}
			.item {
				
				overflow: hidden;
			}
			.btn {
				display: block;
				padding: 16px 20px;
				background: #3498db;
				color: white;
				position: relative;
			}
			.btn::before {
				content: '';
				position: absolute;
				width: 14px;
				height: 14px;
				background: #3498db;
				left: 20px;
				bottom: -7px;
				transform: rotate(45deg);
			}
			.btn i {
				margin-right: 10px;
			}
			.smenu {
				background: #333;
				overflow: hidden;
				transition: max-height 0.3s;
				max-height: 0;
			}
			.smenu a {
				display: block;
				padding: 16px 26px;
				color: white;
				font-size: 14px;
				margin: 4px 0;
				position: relative;
			}
			.smenu a:before {
				content: '';
				position: absolute;
				width: 6px;
				height: 100%;
				background: #3498db;
				left: 0;
				top: 0;
				transition: 0.3s;
				opacity: 0;
			}
			.smenu a:hover::before {
				opacity: 1;
			}
			.item:target .smenu {
				max-height: 20em;
			}
		</style>
	</head>
	<body>
		<div class="middle">
			<div class="menu">
				<li class="item" id="skill assessment">
					<a href="#skill assessment" class="btn"><i class="far fa-user"></i>choose your skill for assessment</a>
					<div class="smenu">
						<a href="">front end developer</a>
						<a href="">back end developer</a>
						<a href="">full stack developer</a>
						<a href="">Android developer</a>
						<a href="">Artificial intelligence</a>
						<a href="">Machine learning</a>

					</div>
				</li>
				<li class="item" id="Android developer">
					<a href="#Android developer" class="btn"><i class="far fa-envelope"></i>Android developer</a>
					<div class="smenu">
						<a href="">Ds Algo assessment</a>
						<a href="">java assessment</a>
						<a href="">kotlin assessmt</a>
						<a href="">Sql assessment</a>
						<a href="">Xml assessment</a>
					</div>
				</li>
				<li class="item" id="frontend developer">
					<a href="#frontend developer" class="btn"><i class="far fa-envelope"></i>frontend  developer</a>
				</li>
				<li class="item" id="backend developer">
					<a href="#backend developer" class="btn"><i class="far fa-envelope"></i>backend  developer</a>
				</li>
				<li class="item" id="fullstack developer">
					<a href="#fullstack developer" class="btn"><i class="far fa-envelope"></i>fullstack  developer</a>
				</li>
				<li class="item" id="Machine learning">
					<a href="#Machine learning" class="btn"><i class="far fa-envelope"></i>Machine learning</a>
				</li>
				<li class="item" id="Artificial intelligence">
					<a href="#Artificial intelligence" class="btn"><i class="far fa-envelope"></i>Artificial intelligence</a>
				</li>
				<li class="item" id="level">
					<a href="#level" class="btn"><i class="fas fa-cog"></i> choose your level</a>
					<div class="smenu">
						<a href="">Beginner</a>
						<a href="">Intermediate</a>
						<a href="">Expert</a>
					</div>
				</li>
				
				</li>
				<li class="item" id="Submit">
					<a href="#Submit" class="btn"><i class="fas fa-sign-out-alt"></i>Submit</a>
					<div class="smenu">
						<a href="https://www.flexiquiz.com/SC/N/878788ff-4eb8-4d09-bfa7-cd548cb24a2f">Yes</a>
						<a href="">No</a>
					</div>
				</li>
			</div>
		</div>
	</body>
</html>