<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: white;
        min-height: 100vh;
      }
      .title {
        margin: 0;
        padding: 20px;
        font-size: 36px;
        text-align: center;
      }
      .nav {
        min-height: 80vh;
        width: 180px;
        background: white;
        border-radius: 0 0 10px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        transition: 0.4s;
        position: relative;
        left: -180px;
      }
      .nav::before {
        content: '\00BB';
        width: 30px;
        height: 100px;
        border-radius: 0 8px 8px 0;
        background: black;
        position: absolute;
        top: 0px;
        right: -30px;
        font-family: "Times New Roman", Times,serif;
        font-size: 22px;
        text-align: center;
        line-height: 50px;
        color: white;
      }
      .nav:hover {
        left: 0;
      }
      .btn {
        height: 40px;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn a {
        color: black;
        text-decoration: none;
        font-size: 16px;
        transition: 0.4s;
        font-family: "Times New Roman", Times, serif;
      }
      .btn a:hover {
        font-size: 20px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <p class="title">HACKEREARTH HACKATHON</p>
    <div class="nav">
      <div class="btn"><a href="./abc/overview.html">Overview</a></div>
      <div class="btn"><a href="#">Job</a></div>
      <div class="btn"><a href="./abc/internship.html">Internship</a></div>
      <div class="btn"><a href="#">Location</a></div>
      <div class="btn"><a href="#">How we hire</a></div>
      <div class="btn"><a href="#">Team</a></div>
      <div class="btn"><a href="./abc/skillassesment.html">Skill Assessment</a></div>
      <div class="btn"><a href="./abc/myprofile.html">My profile</a></div>
      <div class="btn"><a href="./abc/officialchat.html">Official chat</a></div>
      <div class="btn"><a href="./abc/discussion.html">Discussion</a></div>
      <div class="btn"><a href="./abc/logout.html">Log out</a></div>
    </div>
  </body>
</html>